#!/bin/bash
#PBS -P xe2
#PBS -q copyq
#PBS -l ncpus=1
#PBS -l walltime=10:00:00
#PBS -l other=gdata1
#PBS -l mem=2G
#PBS -l wd
#PBS -o /g/data1a/xe2/phenomics/camupload-backups/log
#PBS -e /g/data1a/xe2/phenomics/camupload-backups/log
#PBS -m abe
#PBS -W umask=002

WORKDIR=/g/data/xe2/phenomics/backups-working-dir/
THIS_SCRIPT=$WORKDIR/code/backup-camera.pbs
CAMUPLOAD=/g/data/xe2/phenomics/camupload
DEST=/g/data/xe2/phenomics/camupload-backups/

source /g/data1/xe2/.profile
module load python3/3.6.2

set -xeuo pipefail

# Self-submit?
NEXT=$(qsub -W depend=afterany:$PBS_JOBID \
            -v CAMPATH="${CAMPATH}",CAMERA="${CAMERA}",STARTDATE="${STARTDATE}",ENDDATE="${ENDDATE}",FORMAT="${FORMAT}" \
            "$THIS_SCRIPT")

# fix permissions. Here because we don't get to below until whole thing is done
find "$DEST/$CAMERA" -type d -user $USER -exec chmod ug=rwx {} \;
find "$DEST/$CAMERA" -type f -user $USER -exec chmod ug=rw {} \;

$WORKDIR/code/zip-bundler.py \
    --start-date "$STARTDATE" \
    --end-date "$ENDDATE" \
    --format "$FORMAT" \
    --output "$DEST/$CAMERA" \
    --bundle day \
    "$CAMPATH" >>"/g/data1a/xe2/phenomics/camupload-backups/log/${CAMERA}_${FORMAT}.log"

# fix permissions again
find "$DEST/$CAMERA" -type d -user $USER -exec chmod ug=rwx {} \;
find "$DEST/$CAMERA" -type f -user $USER -exec chmod ug=rw {} \;

# Self-submit?
if [ -n "${NEXT:-}" ]
then
    qdel $NEXT
fi

