#!/bin/bash
#PBS -P xe2
#PBS -q copyq
#PBS -l ncpus=1
#PBS -l walltime=10:00:00
#PBS -l other=gdata1
#PBS -l mem=1000MB
#PBS -l jobfs=100G
#PBS -l wd
#PBS -m abe
#PBS -M ellen.levingston@anu.edu.au

module load python3/3.6.2

# -x print executed commands to terminal, -e exit immediately if command exits with a non-zero status
# -u unset variables error, -o pipefail sets non-zero exit code of pipeline to rightmost command
set -xueo pipefail

THIS_SCRIPT="/g/data/xe2/phenomics/datamgmt/backerupper.pbs"
LOCKFILE="/g/data/xe2/phenomics/camupload/backerupper-lockfile"

function cleanup {
    rm -f $LOCKFILE
}

# lockfile - create file to indicate process is running; AND only execute if this file does NOT exist
# - to prevent accidentally running this process more than once, which is potentially dangerous
if [ -e $LOCKFILE ]
then  # file exists
    echo Script already running! Terminating.
    exit 1  # arbitrary non-zero error code
else  # file does not exist
    touch $LOCKFILE
fi

trap cleanup EXIT

# pre-submit the next job in case the current one runs out of time
NEXT_JOB=$(qsub -W depend=afterany:$PBS_JOBID $THIS_SCRIPT)

camera="/g/data/xe2/phenomics/camupload/..."
start="2018_10_01"
end="2018_10_01"

python3 tar_files_by_week.py -t tar_file_temp_dir -s "$start" -e "$end" s "$camera"

# when the job completes, kill the pre-submitted next job
qdel $NEXT_JOB
