#!/bin/bash
#PBS -P xe2
#PBS -q copyq
#PBS -l ncpus=1
#PBS -l walltime=10:00:00
#PBS -l other=gdata1
#PBS -l mem=2G
#PBS -l wd
#PBS -o /g/data1a/xe2/phenomics/camupload-backups/log
#PBS -e /g/data1a/xe2/phenomics/camupload-backups/log
#PBS -m abe
#PBS -W umask=002

WORKDIR=/g/data/xe2/phenomics/backups-working-dir/
THIS_SCRIPT=$WORKDIR/code/sync-to-mdss.pbs
MDSSDEST=phenomics/temporary-backups/picam/
BACKUPDIR=/g/data/xe2/phenomics/camupload-backups/
CAMERAS=$(echo GC{02,03,04,05,35,36,37}{L,R,-Picam} BK{04,07}{L,R,-Picam} GC37L-NIR-C01 GC37R-NIR-C02 Eucalyptus02-Cam01 Eucalyptus02-Picam Eucalyptus02-Cam02)

cd $BACKUPDIR

set -e
for cam in $CAMERAS
do
    if [ ! -d $cam ]
    then
        continue
    fi
    for archive in $(find $cam -iname \*.zip | sort)
    do

        echo -n $(basename "$archive") " "

        chmod ug=rwx,o= "$archive" || true

        here=$(ls -l "$archive" | cut -f 5-8 -d " ")
        remote=$( mdss ls -l "$MDSSDEST/$archive" 2>/dev/null | cut -f 5-8 -d " " || true )
        
        if [ "$here" == "$remote" ]
        then
            echo "skip"
            continue
        fi

        destdir=$(dirname "$MDSSDEST/$archive")
        mdss mkdir -m 770 "$destdir"
        mdss put "$archive" "$destdir"
        echo "sync"
    done
done
